<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ClubHub</title>
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-4.3.1-dist/css/bootstrap-grid.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-4.3.1-dist/css/bootstrap-reboot.css" rel="stylesheet" type="text/css">
        <link href="css/css.css" rel="stylesheet" type="text/css">
        <link href="media/favicon.png" rel="icon">
    </head>
    <body>
        <div class="text-center jumbotron_with_background">
            <h1 style="color:white">ClubHub</h1>
        </div>
    </body>
</html>
<!---
git add .
git commit -m "name of commit"
git push -u origin master

----
If you want the commits to show under your name on the repository, run these commands
git config user.name "alex-the-baker"
git config user.email "whatever email you used for github"
--->